<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Ваши пользовательские стили могут быть добавлены здесь */
        body {
            background-color: #ffffff; /* Белый фон */
            color: #000000; /* Черные буквы */
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h2 {
            color: #000000;
        }
        form {
            background-color: #ffffff; /* Белый фон */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        button[type="submit"] {
            background-color: #d3c4d5; /* Фон кнопки */
            color: #FFFFFF; /* Цвет текста кнопки */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #b2a0b1; /* Измененный фон кнопки при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Регистрация сотрудника</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Отправить</button>
        </form>
    </div>
</body>
</html>
