server {
    listen 80;
    listen 443 ssl;
    server_name $MY_NAME;
    ssl_certificate /etc/letsencrypt/live/$MY_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/$MY_NAME/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://$MY_NAME$request_uri; }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://django:8000;
    }
}
