server {
    listen 80;
    listen 443 ssl;
    # Слушаем на портах 80 и 443
    server_name $MY_NAME;
    # Этот сервер блок выполняется при этих доменных именах
    ssl_certificate /etc/letsencrypt/live/$MY_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/$MY_NAME/privkey.pem;
    # ssl_certificate и ssl_certificate_key - необходимые сертификаты
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры

    # Определяем, нужен ли редирект с www на без www'шную версию
    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://$MY_NAME$request_uri; }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    # Путь по которому certbot сможет проверить сервер на подлинность

;   location / {
;     resolver 127.0.0.11;
;     set $project http://proj1:5000;
;
;     proxy_pass $project;
;   }
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://django:8000;
    }
}
